{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":pinAllExceptPeerDependencies",
    "customManagers:githubActionsVersions",
    "security:minimumReleaseAgeNpm",
  ],

  lockFileMaintenance: {
    enabled: true,
  },
  semanticCommits: "disabled",
  separateMinorPatch: true,

  packageRules: [
    {
      description: "Mise package settings",
      matchPackageNames: ["jdx/mise"],

      automerge: true,
      minimumReleaseAge: "1 day", // 1 day delay to avoid errors installing very fresh version
    },
  ],
}
