{
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "renovateconfig": "npm exec --package=renovate -- renovate-config-validator --strict"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "private": true
}
