{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": ["*/devcontainer-feature.json"],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "mads-hartmann.bash-ide-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/marcozac/devcontainer-features/shellcheck:1": {}
  },
  "remoteUser": "node",
  "updateContentCommand": "npm install -g @devcontainers/cli"
}
